services:
  stat-scraper-web-server:
    build: .
    container_name: stat-scraper-web-server
    environment:
      - MONGO_URI=mongodb://admin:admin@stat-scraper-db:27017/?authMechanism=DEFAULT&authSource=admin
    restart: unless-stopped
    ports:
      - "8822:8822"
    depends_on:
      stat-scraper-db:
        condition: service_healthy

  stat-scraper-db:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    restart: unless-stopped
    container_name: stat-scraper-db
    volumes:
      - ./db:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/ --quiet
      interval: 10s
      timeout: 10s
      retries: 5

